{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServiceUrl": "http://localhost:5000",
  "ReverseProxy" : {
    "Clusters": {
      "auctionsClusterName": {
        "Destinations": {
          "auctionApiDestination": {
            "Address": "http://localhost:7001"
          }
        }
      },
      "searchClusterName": {
        "Destinations": {
          "searchApiDestination": {
            "Address": "http://localhost:7002"
          }
        }
      },
      "bidsClusterName": {
        "Destinations": {
          "bidApiDestination": {
            "Address": "http://localhost:7003"
          }
        }
      }
    }
  }
}
