{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServiceUrl": "http://identity_svc_name",
  "ReverseProxy" : {
    "Clusters": {
      "auctionsClusterName": {
        "Destinations": {
          "auctionApiDestination": {
            "Address": "http://auction_svc_name"
          }
        }
      },
      "searchClusterName": {
        "Destinations": {
          "searchApiDestination": {
            "Address": "http://search_svc_name"
          }
        }
      },
      "bidsClusterName": {
        "Destinations": {
          "bidApiDestination": {
            "Address": "http://bid_svc_name"
          }
        }
      }
    }
  }
}
